
.item-cover {
    grid-area: "cover";
    border: none;
    width: 50px;
    height: 50px;
    color: white;
    border-radius: 50%;
}
.item-info {
    grid-area: "info";
    padding: 0 10px;
}
.item-time {
    grid-area: "time";
    color: var(--color-main);
}
.song {
    display: grid;
    grid-template:
        "cover"
        "info"
        "time" /
        50px auto 50px
    ;
    margin: 0;
    align-items: center;
    background-color: var(--background-active);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.3);
}
.item-info button {
    grid-area: "info";
    padding: 0 10px;
    border: none;
    color: white;
    text-align: left;
    background: transparent;
}
h3 {
    margin: 0;
    font-weight: 600;
}